set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set-option -g status off
set-option -g status-style bg=blue

setw -g mode-keys vi

#set-option -g default-command "exec /bin/sh"

bind-key - split-window -v
bind-key | split-window -h

bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "new-window -n %1 'ssh %1'"
